IF(NOT AZUREKINECT_ROOT_DIR AND NOT $ENV{AZUREKINECT_ROOT_DIR} STREQUAL "")
  SET(AZUREKINECT_ROOT_DIR $ENV{AZUREKINECT_ROOT_DIR})
ENDIF()

SET(AZUREKINECT_SEARCH_DIRS
  ${CERES_ROOT_DIR}
  "C:/Program Files/Azure Kinect SDK v1.1.1/sdk"
)

FIND_PATH(AZUREKINECT_INCLUDE_DIR
  NAMES
    k4a/k4a.h
  HINTS
    ${AZUREKINECT_SEARCH_DIRS}/include
  PATH_SUFFIXES
    include
)

FIND_LIBRARY(AZUREKINECT_K4A_LIBRARY
  NAMES
    k4a
  HINTS
    ${AZUREKINECT_SEARCH_DIRS}/windows-desktop/amd64/release/lib
  PATH_SUFFIXES
    lib64 lib
  )

FIND_LIBRARY(AZUREKINECT_K4ARECORD_LIBRARY
  NAMES
    k4arecord
  HINTS
    ${AZUREKINECT_SEARCH_DIRS}/windows-desktop/amd64/release/lib
  PATH_SUFFIXES
    lib64 lib
  )

# handle the QUIETLY and REQUIRED arguments and set CERES_FOUND to TRUE if
# all listed variables are TRUE
INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(AZUREKINECT DEFAULT_MSG
    AZUREKINECT_K4A_LIBRARY AZUREKINECT_K4ARECORD_LIBRARY AZUREKINECT_INCLUDE_DIR)

IF(AZUREKINECT_FOUND)
  SET(AZUREKINECT_LIBRARIES ${AZUREKINECT_K4A_LIBRARY} ${AZUREKINECT_K4ARECORD_LIBRARY})
  SET(AZUREKINECT_INCLUDE_DIRS ${AZUREKINECT_INCLUDE_DIR})
ENDIF(AZUREKINECT_FOUND)

MARK_AS_ADVANCED(
  AZUREKINECT_INCLUDE_DIR
  AZUREKINECT_LIBRARIES
)

